#!/bin/bash

#PBS -l mem=4gb -l nodes=1:ppn=2 -N test
#PBS -S /bin/bash
#PBS -N parsl.parsl.torque.1612725115.5856829
#PBS -m n
#PBS -l walltime=10:00:00
#PBS -l nodes=1:ppn=1
#PBS -o /home/t.cri.awoodard/helloworldparsl/runinfo/001/submit_scripts/parsl.parsl.torque.1612725115.5856829.submit.stdout
#PBS -e /home/t.cri.awoodard/helloworldparsl/runinfo/001/submit_scripts/parsl.parsl.torque.1612725115.5856829.submit.stderr

module load gcc/6.2.0
module load miniconda3/4.7.10
module load pigz
source activate prs

export JOBNAME="parsl.parsl.torque.1612725115.5856829"

set -e
export CORES=$(getconf _NPROCESSORS_ONLN)
[[ "1" == "1" ]] && echo "Found cores : $CORES"
WORKERCOUNT=1
FAILONANY=0
PIDS=""

CMD() {
process_worker_pool.py  --max_workers=1 -a 127.0.0.1,cri16in001,10.50.84.250,128.135.245.36,10.50.178.250,10.50.86.250 -p 0 -c 1.0 -m None --poll 10 --task_port=54406 --result_port=54421 --logdir=/home/t.cri.awoodard/helloworldparsl/runinfo/001/test --block_id=0 --hb_period=30  --hb_threshold=120 --cpu-affinity none 
}
for COUNT in $(seq 1 1 $WORKERCOUNT); do
    [[ "1" == "1" ]] && echo "Launching worker: $COUNT"
    CMD $COUNT &
    PIDS="$PIDS $!"
done

ALLFAILED=1
ANYFAILED=0
for PID in $PIDS ; do
    wait $PID
    if [ "$?" != "0" ]; then
        ANYFAILED=1
    else
        ALLFAILED=0
    fi
done

[[ "1" == "1" ]] && echo "All workers done"
if [ "$FAILONANY" == "1" ]; then
    exit $ANYFAILED
else
    exit $ALLFAILED
fi


